/*
fonts:
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
https://fonts.google.com/specimen/Open+Sans?selection.family=Montserrat:900|Open+Sans by steve matteson & Julieta Ulanovsky
colors:
#340040, #f2055c #07f2f2, #05f26c, #eaf205
#00FF87 #05F1FF #FF015B #EBFF00 yellow #37003C violet
https://color.adobe.com/Premier-League-color-theme-7565396/ by ishyad
*/
body {
  margin: 0;
  text-align: center;
  /* color: #ddd; */
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.name-tag {
  font-size: 2.5em;
  font-family: "Montserrat", sans-serif;
}

.title-tag {
  font-size: 1.2em;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
}

#header,
#tech-stack,
#portfolio,
#contact {
  margin: 70px 10vw 0;
}

/* #about-me h1, */
#tech-stack h1,
#portfolio h1,
#contact h1 {
  padding-bottom: 10px;
  border-bottom: 3px solid #ddd;
  margin-bottom: 50px;
  font-family: "Montserrat", sans-serif;
}

#about-me p {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
}

/* #tech-stack .stack {
  display: flex;
  flex-wrap: wrap;
} */

/* #tech-stack .stack * {
  font-size: 5em;
  margin: 10px;
} */

#tech-stack .stack {
  display: grid;
  grid-gap: 30px;
}

#tech-stack .good-grasp{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

#tech-stack img {
  width: 7vw;
  margin: 5px;
}

#tech-stack .learning{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

#tech-stack .my-plan{
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

#tech-stack .certificate {
  grid-row: 2 /3;
  grid-column: 1 / 4;
}

#tech-stack .certificate img {
  width: 200px;
}

#portfolio .body {
  position: relative;
}

#portfolio .slides {
  display: flex;
  justify-content: center;
  width: 70vw;
}

#portfolio .body .work {
  width: 30%;
  height: 35vh;
  background-position: center;
  background-size: cover;
}
#portfolio .body .work:nth-child(2) {
  width: 40%;
  height: 40vh;
}

#portfolio .control {
  position: absolute;
  top: calc(50% - 25px);
  width: 20px;
}

#portfolio .prev {
  left: -50px;
}

#portfolio .next {
  right: -50px;
}

#contact .contact {
  display: inline-block;
  /* font-size: 2em; font icons */
  margin: 5px;
  padding: 10px;
  transition: 0.3s ease-out;
  cursor: pointer;
}

#contact .contact:hover {
  /* background-color: #ddd; */
  /* color: #ff015b; */
  transform: scale(1.4);
}

#contact img {
  width: 4em;
}

nav {
  position: absolute;
  left: 0;
  bottom: 30px;
}

nav .link {
  display: block;
  margin: 20px 10px;
  font-family: "Montserrat", sans-serif;
  padding: 10px;
  transition: 0.3s ease-out;
  transform-origin: left;
}

nav .link:hover {
  transform: scale(1.5) translateX(10px);
  background-color: white;
  color: #ff015b;
}

nav .link.active {
  transform: scale(1.5) translateX(10px);
  background-color: white;
  color: #ff015b;
}

#app .particles {
  position: absolute;
  width: 99vw;
  height: 99vh;
  z-index: -1;
}

#modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
}

#modal .body {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas: "title title" "slideshow slideshow" "link usedTech";
  position: relative;
  width: 70vw;
  height: 70vh;
  background-color: white;
  color: #111;
  align-items: center;
}

#modal .close {
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 20px;
  color: #333;
  cursor: pointer;
}

#modal .title {
  grid-area: title;
}
#modal #slideshow {
  position: relative;
  grid-area: slideshow;
  max-height: 100%;
}

#modal #slideshow:hover .thumbnails {
  display: block;
}

#modal #slideshow .image {
  max-height: 100%;
  max-width: 100%;
}

#modal .thumbnails {
  display: none;
  position: absolute;
  bottom: 0;
  width: 100%;
  max-height: 30%;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.85);
}

#modal .thumbnails img {
  height: 80px;
  margin: 0 5px;
}

#modal .link {
  grid-area: link;
  color: #5f5f5f;
  font-size: 0.8em;
}
#modal .usedTech {
  grid-area: usedTech;
}

#modal .meta {
  position: absolute;
  top: 25%;
  right: 10px;
  color: #ccc;
  cursor: pointer;
}

#modal .icon {
  font-size: 25px;
  margin-right: 10px;
}

a {
  color: #ddd;
  text-decoration: none;
}

/* carousel test */
#carousel {
  width: 500px;
  height: 200px;
  border: 1px solid;
}

#body {
  position: relative;
  overflow: hidden;
}

button {
  position: absolute;
  top: 50%;
  z-index: 1;
}

button:first-child {
  left: -20px;
}

button:nth-child(2) {
  right: -20px;
}

#slides {
  display: flex;
  align-items: center;
  width: 650px;
  height: 200px;
  border: 1px solid red;
  transition: transform 0.5s;
}

.slide {
  width: 150px;
  height: 150px;
  transition: 0.5s;
}

.slide:nth-child(1) {
  background-color: #ff015b;
}

.slide:nth-child(2) {
  background-color: aqua;
}

.slide:nth-child(3) {
  background-color: blueviolet;
}

.slide:nth-child(4) {
  background-color: chartreuse;
}

.focus {
  width: 200px;
  height: 200px;
}